DATABASE_URL="postgresql://role_1175989b54:YLLG9_SVNnbfYYUHrw1sBD4JkymgDseK@db-1175989b54.db002.hosteddb.reai.io:5432/1175989b54?connect_timeout=15"
NEXTAUTH_SECRET="8j339qmurY3YWyjlBrrnh2ChaIErq16S"
ABACUSAI_API_KEY="02c80ca386b141ee96081d1f985e6e9f"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-444d2570d200782053864b42-us-west-2
AWS_FOLDER_PREFIX=10632/
